# AppDemo

./: README.md
app/: build.gradle
app/key/: sign.jks
app/src/androidTest/java/com/cqm/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cqm/appdemo/activity/: FateActivity.java  JokeActivity.java  MainActivity.java  WeatherActivity.java  WebViewActivity.java  XingZuoActivity.java
app/src/main/java/com/cqm/appdemo/adapter/: ArticleAdapter.java  BeautyAdapter.java  GirdViewAdapter.java  HomePagerAdapter.java  JokeAdapter.java  NewsAdapter.java
app/src/main/java/com/cqm/appdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/cqm/appdemo/bean/: ConsBean.java  GankBean.java  GankResult.java  JokeBean.java  JokeData.java  JokeResult.java  NewsBean.java  NewsData.java  NewsResult.java
app/src/main/java/com/cqm/appdemo/data/: ConsData.java  NewsData.java  NewsModel.java
app/src/main/java/com/cqm/appdemo/fragment/: ArticleFragment.java  BeautyFragment.java  HomeFragment.java  InterestFragment.java  NewsFragment.java  UserFragment.java  VedioFragment.java
app/src/main/java/com/cqm/appdemo/http/: ApiService.java  RetrofitUtil.java
app/src/main/java/com/cqm/appdemo/listener/: MyItemClickListener.java
app/src/main/java/com/cqm/appdemo/util/: AndroidUtil.java  GlideCircleTransform.java  SPUtils.java  userInstance.java
app/src/main/java/com/cqm/appdemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bottom_tab1_selector.xml  bottom_tab2_selector.xml  bottom_tab3_selector.xml  bottom_tab4_selector.xml
app/src/main/res/layout/: activity_fate.xml  activity_joke.xml  activity_main.xml  activity_weather.xml  activity_web.xml  activity_xingzuo.xml  article_item.xml  base_titlebar.xml  beauty_item.xml  bottom_tabbar.xml  footer_view.xml  fragment_home.xml  fragment_interest.xml  fragment_news.xml  fragment_user.xml  fragment_vedio.xml  girdview_item.xml  joke_item.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cqm/appdemo/: ExampleUnitTest.java
